<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>HB Balch</title>
  <meta name="author" content="Halleh B. Balch">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    a {
    color: #e37222  ; /*#07889b;*/ /*#1772d0;*/ /*sets the color of the hyperlinks*/
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #e37222 ; /*#ffc300;*/ /*#e37222;*/ /*#f7b733;*/ /*f09228;*//*sets the color of the hoverover hyperlink*/
    text-decoration: underline;
    /* text-decoration:none; */
    }
    body,td,th,tr,p,a {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif;  */
    /* font-family: 'Lato', Verdana, Helvetica, sans-serif; */
    /* font-family:'Garamond',sans-serif */
    font-family: "Veranda", sans-serif;
    font-weight: 200;
    font-size: 15px; /*14*/
    }
    strong {
    font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/
    font-size: 15px; /*14*/
    }
    heading {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    font-family: "Veranda", sans-serif;
    font-size: 22px;
    color: #e37222 ; /*#e37222*;/ /*#fc4a1a;*/
    font-weight: 500;
    }
    heading2 {
    font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/
    font-size: 18px;
    }
    papertitle {
    font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/
    /* font-family:'Lato', Veranda, Helvetica, sans-serif; */
    font-family: "Veranda", sans-serif;
    font-size: 20px; /*14*/
    font-weight: 300;
    color: #e37222; /*#07889b ;*/ /*#07889b*/
    }
    name {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 42px;
    }
    li:not(:last-child) {
        margin-bottom: 5px;
    }
    abstract {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    /* font-family: "Gill Sans", sans-serif; */
    font-family: "Veranda", sans-serif;
    font-size: 15px; /*14*/
    /* font-weight: 700; */
    /* color: #07889b */
    }

    author {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    /* font-family: "Gill Sans", sans-serif; */
    font-family: "Veranda", sans-serif;
    font-size: 14px; /*14*/
    /* font-weight: 700; */
    /* color: #07889b */
    }

    /* Additional visual effects */
    /* .one
    {
    width: 160px;
    height: 160px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 160px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #ffffd0;
    } */

    </style>


      <title>Balch</title>

      <link href="./_files/css" rel="stylesheet" type="text/css">
      <style id="dark-reader-style" type="text/css">@media screen {

    /* Leading rule */
    html {
      -webkit-filter: brightness(100%) contrast(100%) grayscale(20%) sepia(10%) !important;
    }

    /* Text contrast */
    html {
      text-shadow: 0 0 0 !important;
    }

    /* Full screen */
    *:-webkit-full-screen, *:-webkit-full-screen * {
      -webkit-filter: none !important;
    }

    /* Page background */
    html {
      background: rgb(255,255,255) !important;
    }

    }</style>

<!-- Uncomment to make additional text visible (such as extended abstracts) -->
    <!-- <script type="text/javascript">
       function visibility_on(id) {
            var e = document.getElementById(id+"_text");
            if(e.style.display == 'none')
                e.style.display = 'block';
            var e = document.getElementById(id+"_img");
            if(e.style.display == 'none')
                e.style.display = 'block';
       }
       function visibility_off(id) {
            var e = document.getElementById(id+"_text");
            if(e.style.display == 'block')
                e.style.display = 'none';
            var e = document.getElementById(id+"_img");
            if(e.style.display == 'block')
                e.style.display = 'none';
       }
       function toggle_visibility(id) {
           var e = document.getElementById(id+"_text");
           if(e.style.display == 'inline')
              e.style.display = 'block';
           else
              e.style.display = 'inline';
           var e = document.getElementById(id+"_img");
           if(e.style.display == 'inline')
              e.style.display = 'block';
           else
              e.style.display = 'inline';
       }
       function toggle_vis(id) {
           var e = document.getElementById(id);
           if (e.style.display == 'none')
               e.style.display = 'inline';
           else
               e.style.display = 'none';
       }
    </script> -->
    <!-- Smooth scrolling -->
    <!-- <script type="text/javascript" src="js/smooth_scroll.js"></script> -->


<!-- Make a sticky header or footer that doesn't move as you scroll) -->
<style>
  /* Add some padding on document prevents the main text hiding beneath the header */
  body{
      padding-top: 50px;
      padding-bottom: 20px;
  }
  .fixed-header, .fixed-footer{
      width: 100%;
      position: fixed;
      background: #FFFFFF;
      padding: 15px 0;
      border-bottom-style: solid;
      border-bottom-width: 2px;
      border-bottom-color: #e0e0e0;


      color: #e37222;
  }
  .fixed-header{
      top: 0;
  }
  .fixed-footer{
      bottom: 0;
  }
  .container{
      width: 80%;
      margin: 0 auto; /* Center the DIV horizontally */
  }
  nav a{
      color: #e37222;
      text-decoration: none;
      padding: 7px 25px;
      display: inline-block;
  }
  html {
    scroll-behavior: smooth;
}
</style>
</head>
<body>

  <div class="fixed-header" style="text-align:center">
      <div class="container">
          <nav>
              <a href="#top" onclick="navDropdrown()">Home</a>
              <a href="#about" onclick="navDropdrown()">About</a>
              <a href="#research" onclick="navDropdrown()">Research</a>
              <a href="#resources" onclick="navDropdrown()">Resources</a>
              <a href="#resources" onclick="navDropdrown()">More</a>
              <!-- <a href="#">Get in touch</a> -->
          </nav>
      </div>
  </div>
  <!-- <div class="container">
  </div>
  <div class="fixed-footer">
      <div class="container">Copyright &copy; 2020 Halleh B. Balch</div>
  </div> -->
  <!-- </style> -->
<!-- Start of Main website material -->
  <title>Halleh B. Balch</title>

<meta name="author" content="Halleh B. Balch">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<a href=#smooth_scroll class="anchor" id="about"></a>

</body>
<table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:o;width:63%;vertical-align:middle">
              <p style="text-align:left">
                <name>Halleh B. Balch</name>
              </p>
              <p>I'm wrapping up my PhD in Physics at UC Berkeley where I study light-matter interactions in complex condensed matter systems with <a href="https://wanglab.berkeley.edu">Feng Wang</a>.

              <p>My research focuses on understanding how long-range behavior emerges from the  interactions of electrons at molecular length scales. These interactions play a central role in the natural world spanning photosynthesis to bioelectricity and enable discovery of materials with unique optical and electronic properties. </p>
              </p>

              <p>To study these systems, I develop and use a wide range of optical spectroscopy, microscopy, and scanning probe techniques that leverage broadband energies, polarization control, and spatiotemporal resolution.

              <p style="text-align:center">
                <a href="mailto:halleh@berkeley.edu">Email</a> &nbsp||&nbsp
                <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp||&nbsp -->
                <!-- <a href="data/JonBarron-bio.txt">Biography</a> &nbsp||&nbsp -->
                <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Google Scholar</a> &nbsp||&nbsp -->
                <a href="https://linkedin.com/hallehbalch">LinkedIn</a> &nbsp||&nbsp
                <a href="https://twitter.com/hallehbalch">Twitter</a>

              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <!-- <a href="images/balch_circ-sm.jpg">
                <img style="width:100%;max-width:100%" alt="profile photo"
                src="images/balch_circ-sm.jpg" class="hoverZoomLink" onmouseover="this.src='images/eclipse-circ.jpg';"
                onmouseout="this.src='images/balch_circ-sm.jpg';">
              </a> -->
              <a href="images/balch_circ-sm.jpg">
                <img style="width:100%;max-width:100%" alt="profile photo"
                src="images/balch_circ-sm.jpg" class="hoverZoomLink">
              </a>

            </td>
          </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                  <!-- <td style="padding:20px;width:100%;vertical-align:middle"> -->
                  <!-- <a href=#smooth_scroll class="anchor" id="about"></a> -->
                    <!-- <heading>About</heading> -->



                      <!-- Representative papers are <span class="highlight">highlighted</span>. -->

                  </td>
                </tr>
              </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                  <!-- <a class="anchor" id="research"></a> -->
                  <!-- <td style="padding:20px;width:100%;vertical-align:middle"> -->
                    <heading>Research</heading>
                    <p>Research Summary

                      <!-- Representative papers are <span class="highlight">highlighted</span>. -->
                    </p>
                    <a href=#smooth_scroll class="anchor" id="research"></a>
                  </td>
                </tr>
              </tbody></table>
              <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
<!-- Header: Publications  -->
<!-- </td>
</tr>
</tbody>
</table>
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <heading>Publications</heading>
        <p>
        </p> -->



<!-- TIIP image -->
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <td style="padding:20px;width:25%;vertical-align:middle">
              <a href="images/tiip1.jpg">
                <img style="width:160"
                src="images/tiip1.jpg" class="hoverZoomLink" onmouseover="this.src='images/tiip2.jpg';"
                onmouseout="this.src='images/tiip1.jpg';">
              </a>

<!-- TIIP text -->
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <a href="http://nlt.csail.mit.edu/"> -->
                <papertitle>Electronically Coupled 2D Polymer / MoS<sub>2</sub> Heterostructures</papertitle>
              </a>
              <br><author>
              <b>Halleh B. Balch†</b>, Austin M. Evans†, Raghunath R. Dasari†, Hong Li†, Ruofan Li†, Simil Thomas, Danqing Wang, Ryan P. Bisbey, Kaitlin Slicker, Ioannina Castano, Sangni Xun, Lili Jiang, Chenhui Zhu, Nathan Gianneschi, Daniel C. Ralph, Jean-Luc Brédas, Seth R. Marder, William R. Dichtel, Feng Wang.</author>
             <em>under review</em> (2020)
              <br>
              <!-- <em>arXiv</em>, 2020 -->
              <br>
              <!-- <a href="http://nlt.csail.mit.edu/">project page</a> /
              <a href="https://arxiv.org/abs/2008.03806">arXiv</a> /
              <a href="https://www.youtube.com/watch?v=OGEnCWZihHE">video</a> -->
              <p></p>
              <p>
                <abstract>Emergent quantum phenomena in electronically coupled two-dimensional heterostructures are central to next-generation optical, electronic, and quantum information applications. Tailoring electronic band gaps in coupled heterostructures would permit control of such phenomena and is the subject of significant research interest. Two-dimensional polymers (2DP) offer a compelling route to tailored band structures through the selection of molecular constituents. However, despite this promise of synthetic flexibility and electronic design, fabrication of 2DPs that form electronically coupled 2D heterostructures remains an outstanding challenge. Here, we report the rational design and optimized synthesis of an electronically coupled semiconducting 2DP/2D transition metal dichalcogenide (TMDC) heterostructure, demonstrate direct exfoliation of the highly crystalline and oriented 2DP films down to a few nanometers, and present the first thickness-dependent study of 2DP/TMDC vdW heterostructures. Control over the 2DP layers reveals enhancement of the 2DP photoluminescence by two orders of magnitude in ultra-thin sheets and an unexpected thickness-dependent modulation of the ultrafast excited state dynamics in the 2DP/TMDC heterostructure. These results provide fundamental insight into the electronic structure of 2DPs and present a route to tune emergent quantum phenomena in 2DP hybrid vdW heterostructures.</p></abstract>
            </td>
            <!-- CAGE2 image -->
                    </tbody></table>
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                      <td style="padding:20px;width:25%;vertical-align:middle">
                          <img src='images/cageprism.jpg'onmouseover="this.src='images/cageheart.jpg';"
                          onmouseout="this.src='images/cageprism.jpg';" width="160">

            <!-- CAGE2 text -->
                        </td>
                        <td style="padding:20px;width:75%;vertical-align:middle">
                          <!-- <a href="http://nlt.csail.mit.edu/"> -->
                            <papertitle>Imaging Bioelectricity with Graphene Optoelectronics: label-free single-shot imaging of extracellular field potentials</papertitle>
                          </a>
                          <br>
                          <b>Halleh B. Balch†</b>, Allister F. Mcguire†, Jason Horng†, Hsin-Zon Tsai, Kevin Li, Yi-Shiou Duh, Michael F. Crommie, Bianxiao Cui, Feng Wang. <em>in preparation</em> (2020)
                          <br>
                          <!-- <em>arXiv</em>, 2020 -->
                          <br>
                          <!-- <a href="http://nlt.csail.mit.edu/">project page</a> /
                          <a href="https://arxiv.org/abs/2008.03806">arXiv</a> /
                          <a href="https://www.youtube.com/watch?v=OGEnCWZihHE">video</a> -->
                          <p></p>
                          <p> The measurement of electrical activity across networks of excitable cells underlies current progress in neuroscience, cardiology, pharmacology, and neurotechnology. From microvolts to millivolts and microns to millimeters, the activity of electrogenic networks spans over three orders of magnitude of intensity, space, and time, which poses substantial technological challenge. As a result, the development of non-invasive, parallel, and scalable methods that permit network-scale recordings with single-cell spatial resolution remains key to enabling studies of electrogenic cells, emergent networks, and bioelectric computation. Here, we demonstrate a new technique capable of label-free imaging of extracellular potentials with high spatial resolution across an electrogenic network. The critically coupled waveguide-amplified graphene electric field (CAGE) sensor leverages the unique electric field-sensitive optical transitions in graphene to convert extracellular potentials into the optical regime, permitting simultaneous single-shot spatially resolved readout of electrogenic firing across a wide field of view. As a proof-of-concept, we demonstrate noninvasive label-free detection of native electrical activity from cardiac action potentials, simultaneously map the propagation of these potentials across a cellular network, and sensitively monitor their modification by pharmacological agents. This platform is robust, scalable to highly parallel detection, and directly compatible with existing microscopy techniques for multi-modal correlative imaging.
            </p>

                        </td>
<!-- CAGE 1 image -->
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="nlt_stop()" onmouseover="nlt_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">

              <a href="images/cage1spike.jpg">
                <img style="width:160"
                src="images/cage1spike.jpg" class="hoverZoomLink" onmouseover="this.src='images/fermi.jpg';"
                onmouseout="this.src='images/cage1spike.jpg';">
              </a>
              </td>
<!-- CAGE 1 text -->
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <a href="https://www.nature.com/articles/ncomms13704"> -->
                <papertitle>Imaging Electric Fields with Graphene Optoelectronics</papertitle>
              </a>
              <br>
              Jason Horng†, <b>Halleh B. Balch†</b>, Allister F. McGuire, Hsin-Zon Tsai, Patrick R. Forrester, Michael F. Crommie, Bianxiao Cui, Feng Wang
              <br>
              <em>Nature Communications</em> (2016)
              <br>
              <a href="https://arxiv.org/abs/1911.09055v1">arXiv</a>
              <p></p>
              <p>The use of electric fields for signalling and control in liquids is widespread, spanning bioelectric activity in cells to electrical manipulation of microstructures in lab-on-a-chip devices. However, an appropriate tool to resolve the spatio-temporal distribution of electric fields over a large dynamic range has yet to be developed. Here we present a label-free method to image local electric fields in real time and under ambient conditions. Our technique combines the unique gate-variable optical transitions of graphene with a critically coupled planar waveguide platform that enables highly sensitive detection of local electric fields with a voltage sensitivity of a few microvolts, a spatial resolution of tens of micrometres and a frequency response over tens of kilohertz. Our imaging platform enables parallel detection of electric fields over a large field of view and can be tailored to broad applications spanning lab- on-a-chip device engineering to analysis of bioelectric phenomena.</p>
            </td>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                  <tbody>
                    <tr>
                      <a href=#smooth_scroll class="anchor" id="resources"></a>
                      <heading>Resources</heading>
                      <p>
                        Graduate Fellowships
                        Postdoctoral Fellowships
                        Conferences
                        <!-- Representative papers are <span class="highlight">highlighted</span>. -->
                      </p>
                      <a href=#smooth_scroll class="anchor" id="research"></a>
                    </td>
                  </tr>
                </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                  <tbody>
                    <tr>
                      <a href=#smooth_scroll class="anchor" id="resources"></a>
                      <heading>More</heading>
                      <p>
                        interesting people
                        hikes
                        reading
                        music resources etc
                        html references
                        <br>I designed and built this site with resources from here here and here.
                        <!-- Representative papers are <span class="highlight">highlighted</span>. -->
                      </p>
                      <a href=#smooth_scroll class="anchor" id="research"></a>
                    </td>
                  </tr>
                </tbody></table>


              <div class="copyright">
                <p style="text-align:left;">
                &copy; 2020 Halleh B. Balch
              </p>

        </html>
