<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>HB Balch</title>
  <meta name="author" content="Halleh B. Balch">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

/* hyperlink text */
    a {
    color: #e37222 /*#7DA862;*/  ; /*#07889b;*/ /*#1772d0;*/ /*sets the color of the hyperlinks*/
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #e37222; /*#7DA862;*/ /*#e37222*/; /*#ffc300;*/ /*#e37222;*/ /*#f7b733;*/ /*f09228;*//*sets the color of the hoverover hyperlink*/
    text-decoration: underline; /*underline;*/
    /* text-decoration:none; */
    }

    /* body text */
    body,td,th,tr,p,a {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif;  */
    /* font-family: 'Lato', Verdana, Helvetica, sans-serif; */
    /* font-family:'Garamond',sans-serif */
    font-family: "Veranda", sans-serif;
    font-weight: 200;
    font-size: 15px; /*14*/
    }

    strong {
    font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif;
    /*font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
    font-size: 15px; /*14*/
    }

/* headings */
    heading {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    font-family: "Veranda", sans-serif;
    font-size: 22px;
    color:   #e37222;  /*#e37222*;/ /*#fc4a1a;*/
    font-weight: 200;
    }
    heading2 {
    font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/
    font-size: 18px;
    }
    papertitle {
    font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/
    /* font-family:'Lato', Veranda, Helvetica, sans-serif; */
    font-family: "Veranda", sans-serif;
    font-size: 20px; /*14*/
    font-weight: 300;
    color: #e37222; /*#07889b ;*/ /*#07889b*/
    }
    name {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 42px;
    }
    li:not(:last-child) {
        margin-bottom: 5px;
    }
    abstract {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    /* font-family: "Gill Sans", sans-serif; */
    font-family: "Veranda", sans-serif;
    font-size: 15px; /*14*/
    /* font-weight: 700; */
    /* color: #07889b */
    }

    author {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    /* font-family: "Gill Sans", sans-serif; */
    font-family: "Veranda", sans-serif;
    font-size: 14px; /*14*/
    /* font-weight: 700; */
    /* color: #07889b */
    }

    /* Additional visual effects */
    /* .one
    {
    width: 160px;
    height: 160px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 160px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #ffffd0;
    } */

    </style>


      <title>Balch</title>

      <link href="./_files/css" rel="stylesheet" type="text/css">
      <style id="dark-reader-style" type="text/css">@media screen {

    /* Leading rule */
    html {
      -webkit-filter: brightness(100%) contrast(100%) grayscale(20%) sepia(10%) !important;
    }

    /* Text contrast */
    html {
      text-shadow: 0 0 0 !important;
    }

    /* Full screen */
    *:-webkit-full-screen, *:-webkit-full-screen * {
      -webkit-filter: none !important;
    }

    /* Page background */
    html {
      background: rgb(255,255,255) !important;
    }

    }</style>

<!-- Uncomment to make additional text visible (such as extended abstracts) -->
    <!-- <script type="text/javascript">
       function visibility_on(id) {
            var e = document.getElementById(id+"_text");
            if(e.style.display == 'none')
                e.style.display = 'block';
            var e = document.getElementById(id+"_img");
            if(e.style.display == 'none')
                e.style.display = 'block';
       }
       function visibility_off(id) {
            var e = document.getElementById(id+"_text");
            if(e.style.display == 'block')
                e.style.display = 'none';
            var e = document.getElementById(id+"_img");
            if(e.style.display == 'block')
                e.style.display = 'none';
       }
       function toggle_visibility(id) {
           var e = document.getElementById(id+"_text");
           if(e.style.display == 'inline')
              e.style.display = 'block';
           else
              e.style.display = 'inline';
           var e = document.getElementById(id+"_img");
           if(e.style.display == 'inline')
              e.style.display = 'block';
           else
              e.style.display = 'inline';
       }
       function toggle_vis(id) {
           var e = document.getElementById(id);
           if (e.style.display == 'none')
               e.style.display = 'inline';
           else
               e.style.display = 'none';
       }
    </script> -->
    <!-- Smooth scrolling -->
    <!-- <script type="text/javascript" src="js/smooth_scroll.js"></script> -->


<!-- Make a sticky header or footer that doesn't move as you scroll) -->
<style>
  /* Add some padding on document prevents the main text hiding beneath the header */
  body{
      padding-top: 50px;
      padding-bottom: 20px;
  }
  .fixed-header, .fixed-footer{
      width: 100%;
      position: fixed;
      background: #FFFFFF;
      padding: 15px 0;
      border-bottom-style: solid;
      border-bottom-width: 2px;
      border-bottom-color: #e0e0e0;


      color: #e37222;
  }
  .fixed-header{
      top: 0;
  }
  .fixed-footer{
      bottom: 0;
  }
  .container{
      width: 80%;
      margin: 0 auto; /* Center the DIV horizontally */
  }
  /* set color of navigation bar default (unhighlighted) here */
  nav a{
      color: #7DA862; #e37222;
      text-decoration: none;
      padding: 7px 25px;
      display: inline-block;
  }
  html {
    scroll-behavior: smooth;
}
</style>
</head>
<body>

  <div class="fixed-header" style="text-align:center">
      <div class="container">
          <nav>
              <a href="index.html" onclick="navDropdrown()">Home</a>
              <a href="index.html/#research" onclick="navDropdrown()">Research</a>
              <a href="pages/publications.html" onclick="navDropdrown()">Publications</a>
              <a href="#resources" onclick="navDropdrown()">Resources</a>
              <a href="#pages/cv.html" onclick="navDropdrown()">CV</a>
              <!-- <a href="#resources" onclick="navDropdrown()">More</a> -->
              <!-- <a href="#">Get in touch</a> -->
          </nav>
      </div>
  </div>
  <!-- <div class="container">
  </div>
  <div class="fixed-footer">
      <div class="container">Copyright &copy; 2020 Halleh B. Balch</div>
  </div> -->
  <!-- </style> -->

<!-- Start of webpage material -->
  <title>Research -- 2D Lattices </title>

  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">

  <td style="padding:20px;width:75%;vertical-align:middle">
<br></br>
    <heading>CV</heading>
    </a>
<br></br>
  <p>  I am an experimental physicist studying light-matter interactions in complex condensed matter systems. I received my PhD in Physics at <a href="https://www.berkeley.edu/">UC Berkeley</a>, working with <a href="https://wanglab.berkeley.edu">Feng Wang</a> and funded by the <a href="https://www.nsfgrfp.org/"> NSF GRFP</a>. In addition to Berkeley, I have done research with <a href="https://x.company/">[X] (Google)</a>, at the <a href="https://www.janelia.org/">HHMI Janelia Farm Research Campus</a>, at <a href="https://www.mit.edu/"> MIT</a>, and went to undergrad at <a href="https://www.swarthmore.edu/">Swarthmore</a> where I studied physics and literature. When not in the lab, I play violin and ultimate frisbee.</p>

<br></br>

<heading>Education</heading>

<br></br>
<heading2> University of California Berkeley </heading2>

<br></br>
<heading2> Swarthmore College </heading2>

<br></br>
<heading2> Aarhus University </heading2>


<br></br>
<heading>Professional Experience</heading>
<br></br>
<heading>Fellowships and Awards</heading>
<br></br>
<heading>Selected Invited Talks</heading>
<br></br>
<heading>Selected Conference Presentations</heading>
<br></br>
<heading>Scientific Outreach</heading>

<br></br>
<heading>Interests</heading>


<meta name="author" content="Halleh B. Balch">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<a href=#smooth_scroll class="anchor" id="about"></a>

</body>


              <div class="copyright">
                <p style="text-align:left;">
                &copy; 2020 Halleh B. Balch
              </p>

        </html>
