<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>HB Balch</title>
  <meta name="author" content="Halleh B. Balch">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    a {
    color: #7DA862; /*#e37222;*/ /*#07889b;*/ /*#1772d0;*/ /*sets the color of the hyperlinks*/
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #e37222 ; /*#ffc300;*/ /*#e37222;*/ /*#f7b733;*/ /*f09228;*//*sets the color of the hoverover hyperlink*/
    text-decoration: underline;
    /* text-decoration:none; */
    }
    body,td,th,tr,p,a {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif;  */
    /* font-family: 'Lato', Verdana, Helvetica, sans-serif; */
    /* font-family:'Garamond',sans-serif */
    font-family: "Veranda", sans-serif;
    font-weight: 200;
    font-size: 15px; /*14*/
    }
    strong {
    font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/
    font-size: 15px; /*14*/
    }
    heading {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    font-family: "Veranda", sans-serif;
    font-size: 22px;
    color: #e37222 ; /*#e37222*;/ /*#fc4a1a;*/
    font-weight: 500;
    }
    heading2 {
    font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/
    font-size: 18px;
    }
    papertitle {
    font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/
    /* font-family:'Lato', Veranda, Helvetica, sans-serif; */
    font-family: "Veranda", sans-serif;
    font-size: 20px; /*14*/
    font-weight: 300;
    color: #e37222; /*#07889b ;*/ /*#07889b*/
    }
    name {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 42px;
    }
    li:not(:last-child) {
        margin-bottom: 5px;
    }
    abstract {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    /* font-family: "Gill Sans", sans-serif; */
    font-family: "Veranda", sans-serif;
    font-size: 15px; /*14*/
    /* font-weight: 700; */
    /* color: #07889b */
    }

    author {
    /* font-family: "TeXGyrePagella", "Palatino Linotype", "Book Antiqua", Palatino, serif; /*'Lato', Verdana, Helvetica, sans-serif;*/ */
    /* font-family: "Gill Sans", sans-serif; */
    font-family: "Veranda", sans-serif;
    font-size: 14px; /*14*/
    /* font-weight: 700; */
    /* color: #07889b */
    }

    /* Additional visual effects */
    /* .one
    {
    width: 160px;
    height: 160px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 160px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #ffffd0;
    } */

    </style>


      <title>Balch</title>

      <link href="./_files/css" rel="stylesheet" type="text/css">
      <style id="dark-reader-style" type="text/css">@media screen {

    /* Leading rule */
    html {
      -webkit-filter: brightness(100%) contrast(100%) grayscale(20%) sepia(10%) !important;
    }

    /* Text contrast */
    html {
      text-shadow: 0 0 0 !important;
    }

    /* Full screen */
    *:-webkit-full-screen, *:-webkit-full-screen * {
      -webkit-filter: none !important;
    }

    /* Page background */
    html {
      background: rgb(255,255,255) !important;
    }

    }</style>

<!-- Uncomment to make additional text visible (such as extended abstracts) -->
    <!-- <script type="text/javascript">
       function visibility_on(id) {
            var e = document.getElementById(id+"_text");
            if(e.style.display == 'none')
                e.style.display = 'block';
            var e = document.getElementById(id+"_img");
            if(e.style.display == 'none')
                e.style.display = 'block';
       }
       function visibility_off(id) {
            var e = document.getElementById(id+"_text");
            if(e.style.display == 'block')
                e.style.display = 'none';
            var e = document.getElementById(id+"_img");
            if(e.style.display == 'block')
                e.style.display = 'none';
       }
       function toggle_visibility(id) {
           var e = document.getElementById(id+"_text");
           if(e.style.display == 'inline')
              e.style.display = 'block';
           else
              e.style.display = 'inline';
           var e = document.getElementById(id+"_img");
           if(e.style.display == 'inline')
              e.style.display = 'block';
           else
              e.style.display = 'inline';
       }
       function toggle_vis(id) {
           var e = document.getElementById(id);
           if (e.style.display == 'none')
               e.style.display = 'inline';
           else
               e.style.display = 'none';
       }
    </script> -->
    <!-- Smooth scrolling -->
    <!-- <script type="text/javascript" src="js/smooth_scroll.js"></script> -->


<!-- Make a sticky header or footer that doesn't move as you scroll) -->
<style>
  /* Add some padding on document prevents the main text hiding beneath the header */
  body{
      padding-top: 50px;
      padding-bottom: 20px;
  }
  .fixed-header, .fixed-footer{
      width: 100%;
      position: fixed;
      background: #FFFFFF;
      padding: 15px 0;
      border-bottom-style: solid;
      border-bottom-width: 2px;
      border-bottom-color: #e0e0e0;


      color: #e37222;
  }
  .fixed-header{
      top: 0;
  }
  .fixed-footer{
      bottom: 0;
  }
  .container{
      width: 80%;
      margin: 0 auto; /* Center the DIV horizontally */
  }
  nav a{
      color: #e37222;
      text-decoration: none;
      padding: 7px 25px;
      display: inline-block;
  }
  html {
    scroll-behavior: smooth;
}
</style>
</head>
<body>

  <div class="fixed-header" style="text-align:center">
      <div class="container">
          <nav>
              <a href="#top" onclick="navDropdrown()">Home</a>
              <a href="#about" onclick="navDropdrown()">About</a>
              <a href="#research" onclick="navDropdrown()">Research</a>
              <a href="#publications" onclick="navDropdrown()">Publications</a>
              <a href="#resources" onclick="navDropdrown()">Resources</a>
              <a href="#resources" onclick="navDropdrown()">More</a>
              <!-- <a href="#">Get in touch</a> -->
          </nav>
      </div>
  </div>
  <!-- <div class="container">
  </div>
  <div class="fixed-footer">
      <div class="container">Copyright &copy; 2020 Halleh B. Balch</div>
  </div> -->
  <!-- </style> -->
<!-- Start of Main website material -->
  <title>Halleh B. Balch</title>

<meta name="author" content="Halleh B. Balch">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<a href=#smooth_scroll class="anchor" id="about"></a>

</body>
<table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:o;width:63%;vertical-align:middle">
              <p style="text-align:left">
                <name>Halleh B. Balch</name>
              </p>
              <p>I am an interdisciplinary physicist studying light-matter interactions in complex condensed matter systems. I'm wrapping up my PhD at <a href="https://www.berkeley.edu/">UC Berkeley</a>, advised by <a href="https://wanglab.berkeley.edu">Feng Wang</a> and funded by the <a href="https://www.nsfgrfp.org/"> NSF GRFP</a>. In addition to Berkeley, I have been a researcher at <a href="https://x.company/">[X]</a>, at the <a href="https://www.janelia.org/">HHMI Janelia Farm Research Campus</a>, at <a href="https://www.mit.edu/"> MIT</a>, and went to undergrad at <a href="https://www.swarthmore.edu/">Swarthmore</a>.



              <p style="text-align:center">
                <a href="mailto:halleh@berkeley.edu">Email</a> &nbsp||&nbsp
                <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp||&nbsp -->
                <!-- <a href="data/JonBarron-bio.txt">Biography</a> &nbsp||&nbsp -->
                <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Google Scholar</a> &nbsp||&nbsp -->
                <a href="https://linkedin.com/hallehbalch">LinkedIn</a> &nbsp||&nbsp
                <a href="https://twitter.com/hallehbalch">Twitter</a>

              </p>
            </td>
            <a href=#smooth_scroll class="anchor" id="research"></a>

            <td style="padding:2.5%;width:40%;max-width:40%">
              <!-- <a href="images/balch_circ-sm.jpg">
                <img style="width:100%;max-width:100%" alt="profile photo"
                src="images/balch_circ-sm.jpg" class="hoverZoomLink" onmouseover="this.src='images/eclipse-circ.jpg';"
                onmouseout="this.src='images/balch_circ-sm.jpg';">
              </a> -->
              <a href="images/balch_circ-sm.jpg">
                <img style="width:100%;max-width:100%" alt="profile photo"
                src="images/balch_circ-sm.jpg" class="hoverZoomLink">
              </a>

            </td>
          </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                  <!-- <td style="padding:20px;width:100%;vertical-align:middle"> -->
                  <!-- <a href=#smooth_scroll class="anchor" id="about"></a> -->
                    <!-- <heading>About</heading> -->



                      <!-- Representative papers are <span class="highlight">highlighted</span>. -->

                  </td>
                </tr>
              </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                  <!-- <a class="anchor" id="research"></a> -->
                  <!-- <td style="padding:20px;width:100%;vertical-align:middle"> -->
      <heading>Research</heading>
      <p>
          <p> I am interested in understanding how long-range behavior emerges from the  interactions of electrons at molecular length scales. My research focuses on fundamental questions about the flow of charge and energy at the nanoscale, which play a central role throughout the natural world in processes spanning photosynthesis to bioelectricity. Research into these fundamental interactions can give rise to the discovery of novel functional materials and to the invention of new technologies. </p>
          </p>

          <p>To study these systems, I develop and use a wide range of  imaging, optical spectroscopy, and scanning probe techniques that leverage broadband energies, polarization control, with high spatiotemporal resolution.</p>

          <p> <papertitle>Emerging physics in 2D organic lattices</papertitle>
          <br>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp For the past decade, control of low-dimensional materials (like graphene and transition metal dichalcogenides) and their heterostructures has enabled observation of both new quantum phenomena and efficient nanoscale technologies spanning solar energy conversion to water purification. Consequently, the ability to tune the electronic and optical properties of a low-dimensional material is of substantial research interest. Organic molecular lattices present a compelling route, where the electronic band structure can, in principle, be designed through choice of constituent molecules and formed using the tools of synthetic chemistry. From a broader perspective, organic lattices formed of naturally abundant atoms (e.g. C, N, O, H) represent an idealized experimental platform to explore electronic charge and energy transfer in more complex and dynamic systems on earth.

          <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp For example, we can ask <i>"what are the design principles that control the flow of electrons in molecular lattices by careful selection of the constituent molecules and how they are bound to one another? Can we develop new optical emitters and flexible devices?</i>"  To do so, we try to understand and control the formation of dispersive and flat electronic bands in 2D organic frameworks.  Where topologically nontrivial flat bands can provide rich opportunities for control of strongly correlated electronic states, low-bandgap dispersive bands can provide optically luminescent, and electronically addressable materials with tunable charge dynamics in nanoscale devices.</br>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspI approach these questions using optical spectroscopy, photoluminescence micrsocopy, AFM, high-resolution TEM, and X-ray scattering both in home-built setups and at the Advanced Light Source (ALS) and the Molecular Foundry at the Lawrence Berkeley National Lab.


          <!-- formation of semiconducting, emissive, low-bandgap electronic band structures in 2D covalent organic frameworks and control the formation of low-bandgap, semiconducting, and optically active materials.  -->
          </p>
          <p> <papertitle>Photonics for imaging electric fields</papertitle>
           </p>

           <p> <papertitle> Free-space optical communications (FSOC)</papertitle>
            </p>

            <p> <papertitle> 3D super-resolution microscopy</papertitle>
             </p>

             <p> <papertitle> Quantum optics and applications of nitrogen vacancy (NV) centers</papertitle>
              </p>

              <p> <papertitle> Spintronics in ferromagnetic thin films</papertitle>
               </p>



              <div class="copyright">
                <p style="text-align:left;">
                &copy; 2020 Halleh B. Balch
              </p>

        </html>
